.border-map{
    z-index: -2;
    border-color: black;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.leaflet-container{
    position: absolute;
    z-index: 1 ;
    height: 100vh;
    width: 100%;
}

.card-popUp{
    display: block;
    /* font-weight: bold; */
}

.card-popUp .siaga-rendah{
    padding: 5px;
    width: 100px;
    background-color: rgb(0, 161, 8);
    border-radius: 3px;
    text-align: center;
    color: rgb(248, 248, 248);
}
.card-popUp .siaga-sedang{
    padding: 5px;
    width: 100px;
    background-color: rgb(255, 187, 0);
    border-radius: 3px;
    text-align: center;
    color: rgb(248, 248, 248);
}
.card-popUp .siaga-tinggi{
    padding: 5px;
    width: 100px;
    background-color: rgb(240, 13, 13);
    border-radius: 3px;
    text-align: center;
    color: rgb(248, 248, 248);
}
.card-popUp .value{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: rgb(46, 43, 43);
    /* font-weight: bold; */
}

