{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/leaflet": "^1.9.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.5.1",
        "daisyui": "^3.1.7",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "laravel-echo": "^1.15.3",
        "leaflet": "^1.9.4",
        "maplibre-gl": "^3.1.0",
        "moment": "^2.29.4",
        "pusher-js": "^8.3.0",
        "react-leaflet": "^4.2.1"
    }
}
